0 1.1 3jya/3jya_protein.pdb 3jya/3jya_ligand.sdf
0 1.1 1bzc/1bzc_protein.pdb 1bzc/1bzc_ligand.sdf
0 1.1 1nc3/1nc3_protein.pdb 1nc3/1nc3_ligand.sdf
0 1.1 3kgp/3kgp_protein.pdb 3kgp/3kgp_ligand.sdf
1 1.1 1z9g/1z9g_protein.pdb 1z9g/1z9g_ligand.sdf
1 1.1 3arp/3arp_protein.pdb 3arp/3arp_ligand.sdf
0 1.1 3ivg/3ivg_protein.pdb 3ivg/3ivg_ligand.sdf
0 1.1 4f09/4f09_protein.pdb 4f09/4f09_ligand.sdf
0 1.2 1c5z/1c5z_protein.pdb 1c5z/1c5z_ligand.sdf
0 3.2 2xb8/2xb8_protein.pdb 2xb8/2xb8_ligand.sdf
0 3.2 2xj7/2xj7_protein.pdb 2xj7/2xj7_ligand.sdf
1 3.2 3zso/3zso_protein.pdb 3zso/3zso_ligand.sdf
1 3.2 2y5h/2y5h_protein.pdb 2y5h/2y5h_ligand.sdf
0 3.2 3fcq/3fcq_protein.pdb 3fcq/3fcq_ligand.sdf
1 3.2 1g2k/1g2k_protein.pdb 1g2k/1g2k_ligand.sdf
0 3.2 3ag9/3ag9_protein.pdb 3ag9/3ag9_ligand.sdf
0 3.2 1k1i/1k1i_protein.pdb 1k1i/1k1i_ligand.sdf
0 3.1 4gkm/4gkm_protein.pdb 4gkm/4gkm_ligand.sdf
0 2.1 2ymd/2ymd_protein.pdb 2ymd/2ymd_ligand.sdf
0 2.1 3gbb/3gbb_protein.pdb 3gbb/3gbb_ligand.sdf
0 2.1 3cj4/3cj4_protein.pdb 3cj4/3cj4_ligand.sdf
0 2.1 4mme/4mme_protein.pdb 4mme/4mme_ligand.sdf
0 2.1 5aba/5aba_protein.pdb 5aba/5aba_ligand.sdf
1 2.1 2pog/2pog_protein.pdb 2pog/2pog_ligand.sdf
1 2.1 3rlr/3rlr_protein.pdb 3rlr/3rlr_ligand.sdf
1 2.1 4gfm/4gfm_protein.pdb 4gfm/4gfm_ligand.sdf
0 2.1 3mss/3mss_protein.pdb 3mss/3mss_ligand.sdf
0 0.1 3ehy/3ehy_protein.pdb 3ehy/3ehy_ligand.sdf
0 0.1 2qbp/2qbp_protein.pdb 2qbp/2qbp_ligand.sdf
0 0.1 1w4o/1w4o_protein.pdb 1w4o/1w4o_ligand.sdf
1 0.1 4k18/4k18_protein.pdb 4k18/4k18_ligand.sdf
0 0.1 3pyy/3pyy_protein.pdb 3pyy/3pyy_ligand.sdf
0 0.1 3zdg/3zdg_protein.pdb 3zdg/3zdg_ligand.sdf
1 1.1 1owh/1owh_protein.pdb 1owh/1owh_ligand.sdf
0 1.1 4agn/4agn_protein.pdb 4agn/4agn_ligand.sdf
0 1.1 3pww/3pww_protein.pdb 3pww/3pww_ligand.sdf
0 1.1 3ejr/3ejr_protein.pdb 3ejr/3ejr_ligand.sdf
0 1.1 4ih5/4ih5_protein.pdb 4ih5/4ih5_ligand.sdf
0 1.1 3myg/3myg_protein.pdb 3myg/3myg_ligand.sdf
1 1.1 2qbq/2qbq_protein.pdb 2qbq/2qbq_ligand.sdf
0 1.1 3tsk/3tsk_protein.pdb 3tsk/3tsk_ligand.sdf
0 1.1 4kz6/4kz6_protein.pdb 4kz6/4kz6_ligand.sdf
0 1.1 2yge/2yge_protein.pdb 2yge/2yge_ligand.sdf
0 1.1 3n76/3n76_protein.pdb 3n76/3n76_ligand.sdf
0 1.1 3wz8/3wz8_protein.pdb 3wz8/3wz8_ligand.sdf
1 0.1 1lpg/1lpg_protein.pdb 1lpg/1lpg_ligand.sdf
0 0.1 3pxf/3pxf_protein.pdb 3pxf/3pxf_ligand.sdf
0 0.1 2cet/2cet_protein.pdb 2cet/2cet_ligand.sdf
1 0.1 2al5/2al5_protein.pdb 2al5/2al5_ligand.sdf
0 0.1 4abg/4abg_protein.pdb 4abg/4abg_ligand.sdf
0 4.1 4eky/4eky_protein.pdb 4eky/4eky_ligand.sdf
0 4.1 2yfe/2yfe_protein.pdb 2yfe/2yfe_ligand.sdf
0 4.1 3coy/3coy_protein.pdb 3coy/3coy_ligand.sdf
0 4.1 3qqs/3qqs_protein.pdb 3qqs/3qqs_ligand.sdf
1 4.1 2wbg/2wbg_protein.pdb 2wbg/2wbg_ligand.sdf
0 4.1 4owm/4owm_protein.pdb 4owm/4owm_ligand.sdf
0 4.1 3coz/3coz_protein.pdb 3coz/3coz_ligand.sdf
1 4.1 2r9w/2r9w_protein.pdb 2r9w/2r9w_ligand.sdf
1 4.1 4ciw/4ciw_protein.pdb 4ciw/4ciw_ligand.sdf
0 0.1 2zy1/2zy1_protein.pdb 2zy1/2zy1_ligand.sdf
0 0.1 4ddk/4ddk_protein.pdb 4ddk/4ddk_ligand.sdf
0 0.1 3u5j/3u5j_protein.pdb 3u5j/3u5j_ligand.sdf
0 0.1 4tmn/4tmn_protein.pdb 4tmn/4tmn_ligand.sdf
0 0.1 2j78/2j78_protein.pdb 2j78/2j78_ligand.sdf
0 6.1 5dwr/5dwr_protein.pdb 5dwr/5dwr_ligand.sdf
0 6.1 2xbv/2xbv_protein.pdb 2xbv/2xbv_ligand.sdf
0 6.1 3f3c/3f3c_protein.pdb 3f3c/3f3c_ligand.sdf
0 6.1 4dld/4dld_protein.pdb 4dld/4dld_ligand.sdf
0 6.1 3o9i/3o9i_protein.pdb 3o9i/3o9i_ligand.sdf
1 6.1 1s38/1s38_protein.pdb 1s38/1s38_ligand.sdf
1 6.1 1uto/1uto_protein.pdb 1uto/1uto_ligand.sdf
0 6.1 1p1n/1p1n_protein.pdb 1p1n/1p1n_ligand.sdf
0 6.1 1gpk/1gpk_protein.pdb 1gpk/1gpk_ligand.sdf
0 6.1 4jxs/4jxs_protein.pdb 4jxs/4jxs_ligand.sdf
0 0.1 4de1/4de1_protein.pdb 4de1/4de1_ligand.sdf
1 0.1 3e5a/3e5a_protein.pdb 3e5a/3e5a_ligand.sdf
0 0.1 3kr8/3kr8_protein.pdb 3kr8/3kr8_ligand.sdf
0 0.1 3oe4/3oe4_protein.pdb 3oe4/3oe4_ligand.sdf
0 5.1 1o0h/1o0h_protein.pdb 1o0h/1o0h_ligand.sdf
0 5.1 1ydt/1ydt_protein.pdb 1ydt/1ydt_ligand.sdf
0 5.1 1nvq/1nvq_protein.pdb 1nvq/1nvq_ligand.sdf
0 5.1 2p4y/2p4y_protein.pdb 2p4y/2p4y_ligand.sdf
1 5.1 3g0w/3g0w_protein.pdb 3g0w/3g0w_ligand.sdf
0 5.1 2vvn/2vvn_protein.pdb 2vvn/2vvn_ligand.sdf
0 5.1 3u8k/3u8k_protein.pdb 3u8k/3u8k_ligand.sdf
0 5.1 2xnb/2xnb_protein.pdb 2xnb/2xnb_ligand.sdf
1 5.1 1p1q/1p1q_protein.pdb 1p1q/1p1q_ligand.sdf
0 0.1 1syi/1syi_protein.pdb 1syi/1syi_ligand.sdf
0 0.1 3d4z/3d4z_protein.pdb 3d4z/3d4z_ligand.sdf
0 0.1 4f3c/4f3c_protein.pdb 4f3c/4f3c_ligand.sdf
0 0.1 2wer/2wer_protein.pdb 2wer/2wer_ligand.sdf
0 0.1 4pcs/4pcs_protein.pdb 4pcs/4pcs_ligand.sdf
0 0.1 3gv9/3gv9_protein.pdb 3gv9/3gv9_ligand.sdf
0 7.1 4ddh/4ddh_protein.pdb 4ddh/4ddh_ligand.sdf
0 7.1 3utu/3utu_protein.pdb 3utu/3utu_ligand.sdf
0 7.1 3uew/3uew_protein.pdb 3uew/3uew_ligand.sdf
0 7.1 2xii/2xii_protein.pdb 2xii/2xii_ligand.sdf
0 7.1 1qkt/1qkt_protein.pdb 1qkt/1qkt_ligand.sdf
0 7.1 4ivd/4ivd_protein.pdb 4ivd/4ivd_ligand.sdf
1 7.1 3zsx/3zsx_protein.pdb 3zsx/3zsx_ligand.sdf
0 7.1 4de3/4de3_protein.pdb 4de3/4de3_ligand.sdf
0 7.1 3up2/3up2_protein.pdb 3up2/3up2_ligand.sdf
0 7.1 4jsz/4jsz_protein.pdb 4jsz/4jsz_ligand.sdf
0 7.1 4crc/4crc_protein.pdb 4crc/4crc_ligand.sdf
0 7.1 3fur/3fur_protein.pdb 3fur/3fur_ligand.sdf
0 7.1 4qac/4qac_protein.pdb 4qac/4qac_ligand.sdf
0 7.1 3syr/3syr_protein.pdb 3syr/3syr_ligand.sdf
0 7.1 3rsx/3rsx_protein.pdb 3rsx/3rsx_ligand.sdf
1 7.1 3b5r/3b5r_protein.pdb 3b5r/3b5r_ligand.sdf
0 7.1 2wnc/2wnc_protein.pdb 2wnc/2wnc_ligand.sdf
0 7.1 2w4x/2w4x_protein.pdb 2w4x/2w4x_ligand.sdf
0 7.1 4eor/4eor_protein.pdb 4eor/4eor_ligand.sdf
0 7.1 1z6e/1z6e_protein.pdb 1z6e/1z6e_ligand.sdf
0 7.1 3bgz/3bgz_protein.pdb 3bgz/3bgz_ligand.sdf
1 7.1 2qe4/2qe4_protein.pdb 2qe4/2qe4_ligand.sdf
1 7.1 3rr4/3rr4_protein.pdb 3rr4/3rr4_ligand.sdf
0 7.1 2cbv/2cbv_protein.pdb 2cbv/2cbv_ligand.sdf
0 7.1 1e66/1e66_protein.pdb 1e66/1e66_ligand.sdf
0 7.1 2br1/2br1_protein.pdb 2br1/2br1_ligand.sdf
1 7.1 3b1m/3b1m_protein.pdb 3b1m/3b1m_ligand.sdf
0 7.1 3lka/3lka_protein.pdb 3lka/3lka_ligand.sdf
0 7.1 3g2n/3g2n_protein.pdb 3g2n/3g2n_ligand.sdf
0 7.1 3gr2/3gr2_protein.pdb 3gr2/3gr2_ligand.sdf
0 7.1 3uev/3uev_protein.pdb 3uev/3uev_ligand.sdf
0 7.1 4de2/4de2_protein.pdb 4de2/4de2_ligand.sdf
0 7.1 1z95/1z95_protein.pdb 1z95/1z95_ligand.sdf
1 7.1 3dx2/3dx2_protein.pdb 3dx2/3dx2_ligand.sdf
0 7.1 3fv1/3fv1_protein.pdb 3fv1/3fv1_ligand.sdf
1 7.1 3ui7/3ui7_protein.pdb 3ui7/3ui7_ligand.sdf
1 7.1 2qbr/2qbr_protein.pdb 2qbr/2qbr_ligand.sdf
0 7.1 3n7a/3n7a_protein.pdb 3n7a/3n7a_ligand.sdf
1 7.1 3gy4/3gy4_protein.pdb 3gy4/3gy4_ligand.sdf
1 7.1 3uex/3uex_protein.pdb 3uex/3uex_ligand.sdf
1 7.1 4e6q/4e6q_protein.pdb 4e6q/4e6q_ligand.sdf
0 7.1 3arv/3arv_protein.pdb 3arv/3arv_ligand.sdf
1 7.1 3dxg/3dxg_protein.pdb 3dxg/3dxg_ligand.sdf
1 7.1 4kzu/4kzu_protein.pdb 4kzu/4kzu_ligand.sdf
1 7.1 4dli/4dli_protein.pdb 4dli/4dli_ligand.sdf
1 7.1 3ebp/3ebp_protein.pdb 3ebp/3ebp_ligand.sdf
0 7.1 3r88/3r88_protein.pdb 3r88/3r88_ligand.sdf
0 7.1 5c28/5c28_protein.pdb 5c28/5c28_ligand.sdf
0 7.1 2fxs/2fxs_protein.pdb 2fxs/2fxs_ligand.sdf
0 7.1 4j21/4j21_protein.pdb 4j21/4j21_ligand.sdf
1 7.1 3aru/3aru_protein.pdb 3aru/3aru_ligand.sdf
0 7.1 5a7b/5a7b_protein.pdb 5a7b/5a7b_ligand.sdf
0 7.1 4wiv/4wiv_protein.pdb 4wiv/4wiv_ligand.sdf
0 7.1 2yki/2yki_protein.pdb 2yki/2yki_ligand.sdf
0 7.1 4qd6/4qd6_protein.pdb 4qd6/4qd6_ligand.sdf
0 7.1 4gr0/4gr0_protein.pdb 4gr0/4gr0_ligand.sdf
0 7.1 3ge7/3ge7_protein.pdb 3ge7/3ge7_ligand.sdf
1 7.1 3dd0/3dd0_protein.pdb 3dd0/3dd0_ligand.sdf
1 7.1 1o5b/1o5b_protein.pdb 1o5b/1o5b_ligand.sdf
0 7.1 4rfm/4rfm_protein.pdb 4rfm/4rfm_ligand.sdf
1 7.1 3uo4/3uo4_protein.pdb 3uo4/3uo4_ligand.sdf
0 7.1 3u9q/3u9q_protein.pdb 3u9q/3u9q_ligand.sdf
0 7.1 3k5v/3k5v_protein.pdb 3k5v/3k5v_ligand.sdf
0 7.1 3g31/3g31_protein.pdb 3g31/3g31_ligand.sdf
0 7.1 2iwx/2iwx_protein.pdb 2iwx/2iwx_ligand.sdf
0 7.1 1vso/1vso_protein.pdb 1vso/1vso_ligand.sdf
0 7.1 4x6p/4x6p_protein.pdb 4x6p/4x6p_ligand.sdf
0 7.1 4bkt/4bkt_protein.pdb 4bkt/4bkt_ligand.sdf
0 7.1 4ea2/4ea2_protein.pdb 4ea2/4ea2_ligand.sdf
0 7.1 4jfs/4jfs_protein.pdb 4jfs/4jfs_ligand.sdf
0 7.1 3f3a/3f3a_protein.pdb 3f3a/3f3a_ligand.sdf
0 7.1 1r5y/1r5y_protein.pdb 1r5y/1r5y_ligand.sdf
1 7.1 2brb/2brb_protein.pdb 2brb/2brb_ligand.sdf
1 7.1 2xdl/2xdl_protein.pdb 2xdl/2xdl_ligand.sdf
0 7.1 3gnw/3gnw_protein.pdb 3gnw/3gnw_ligand.sdf
0 7.1 4f9w/4f9w_protein.pdb 4f9w/4f9w_ligand.sdf
0 7.1 1yc1/1yc1_protein.pdb 1yc1/1yc1_ligand.sdf
0 7.1 3p5o/3p5o_protein.pdb 3p5o/3p5o_ligand.sdf
0 7.1 1q8u/1q8u_protein.pdb 1q8u/1q8u_ligand.sdf
0 7.1 1sqa/1sqa_protein.pdb 1sqa/1sqa_ligand.sdf
1 7.1 3n86/3n86_protein.pdb 3n86/3n86_ligand.sdf
0 7.1 1y6r/1y6r_protein.pdb 1y6r/1y6r_ligand.sdf
0 7.1 3uuo/3uuo_protein.pdb 3uuo/3uuo_ligand.sdf
0 7.1 2zda/2zda_protein.pdb 2zda/2zda_ligand.sdf
0 7.1 1ydr/1ydr_protein.pdb 1ydr/1ydr_ligand.sdf
0 7.1 3b65/3b65_protein.pdb 3b65/3b65_ligand.sdf
0 0.1 3nw9/3nw9_protein.pdb 3nw9/3nw9_ligand.sdf
0 0.1 2v7a/2v7a_protein.pdb 2v7a/2v7a_ligand.sdf
0 0.1 3b68/3b68_protein.pdb 3b68/3b68_ligand.sdf
1 0.1 3jvr/3jvr_protein.pdb 3jvr/3jvr_ligand.sdf
0 0.1 2vkm/2vkm_protein.pdb 2vkm/2vkm_ligand.sdf
0 2.1 2c3i/2c3i_protein.pdb 2c3i/2c3i_ligand.sdf
0 2.1 2j7h/2j7h_protein.pdb 2j7h/2j7h_ligand.sdf
0 2.1 4f2w/4f2w_protein.pdb 4f2w/4f2w_ligand.sdf
0 2.1 3prs/3prs_protein.pdb 3prs/3prs_ligand.sdf
1 2.1 3acw/3acw_protein.pdb 3acw/3acw_ligand.sdf
1 2.1 4ih7/4ih7_protein.pdb 4ih7/4ih7_ligand.sdf
0 2.1 1ps3/1ps3_protein.pdb 1ps3/1ps3_ligand.sdf
1 2.1 1h23/1h23_protein.pdb 1h23/1h23_ligand.sdf
1 2.1 3ary/3ary_protein.pdb 3ary/3ary_ligand.sdf
1 2.1 2x00/2x00_protein.pdb 2x00/2x00_ligand.sdf
1 2.1 3f3d/3f3d_protein.pdb 3f3d/3f3d_ligand.sdf
0 2.1 2w66/2w66_protein.pdb 2w66/2w66_ligand.sdf
1 2.1 1eby/1eby_protein.pdb 1eby/1eby_ligand.sdf
1 2.1 4llx/4llx_protein.pdb 4llx/4llx_ligand.sdf
0 2.1 2p15/2p15_protein.pdb 2p15/2p15_ligand.sdf
0 2.1 4w9i/4w9i_protein.pdb 4w9i/4w9i_ligand.sdf
0 2.1 4w9c/4w9c_protein.pdb 4w9c/4w9c_ligand.sdf
1 2.1 2fvd/2fvd_protein.pdb 2fvd/2fvd_ligand.sdf
0 2.1 1mq6/1mq6_protein.pdb 1mq6/1mq6_ligand.sdf
0 2.1 3bv9/3bv9_protein.pdb 3bv9/3bv9_ligand.sdf
0 2.1 3kwa/3kwa_protein.pdb 3kwa/3kwa_ligand.sdf
0 2.1 4cr9/4cr9_protein.pdb 4cr9/4cr9_ligand.sdf
0 2.1 3arq/3arq_protein.pdb 3arq/3arq_ligand.sdf
1 2.1 4eo8/4eo8_protein.pdb 4eo8/4eo8_ligand.sdf
1 2.1 4gid/4gid_protein.pdb 4gid/4gid_ligand.sdf
0 2.1 4u4s/4u4s_protein.pdb 4u4s/4u4s_ligand.sdf
1 2.1 2weg/2weg_protein.pdb 2weg/2weg_ligand.sdf
1 2.1 4ivb/4ivb_protein.pdb 4ivb/4ivb_ligand.sdf
0 2.1 4agq/4agq_protein.pdb 4agq/4agq_ligand.sdf
0 2.1 4m0z/4m0z_protein.pdb 4m0z/4m0z_ligand.sdf
0 2.1 4cig/4cig_protein.pdb 4cig/4cig_ligand.sdf
1 2.1 5tmn/5tmn_protein.pdb 5tmn/5tmn_ligand.sdf
1 2.1 3d6q/3d6q_protein.pdb 3d6q/3d6q_ligand.sdf
0 2.1 4ogj/4ogj_protein.pdb 4ogj/4ogj_ligand.sdf
0 2.1 2zcr/2zcr_protein.pdb 2zcr/2zcr_ligand.sdf
1 2.1 3zt2/3zt2_protein.pdb 3zt2/3zt2_ligand.sdf
0 2.1 2wca/2wca_protein.pdb 2wca/2wca_ligand.sdf
0 2.1 2qnq/2qnq_protein.pdb 2qnq/2qnq_ligand.sdf
1 2.1 2zcq/2zcq_protein.pdb 2zcq/2zcq_ligand.sdf
1 2.1 2hb1/2hb1_protein.pdb 2hb1/2hb1_ligand.sdf
1 2.1 4e5w/4e5w_protein.pdb 4e5w/4e5w_ligand.sdf
0 2.1 2v00/2v00_protein.pdb 2v00/2v00_ligand.sdf
0 2.1 1pxn/1pxn_protein.pdb 1pxn/1pxn_ligand.sdf
0 2.1 3dx1/3dx1_protein.pdb 3dx1/3dx1_ligand.sdf
0 2.1 3e92/3e92_protein.pdb 3e92/3e92_ligand.sdf
0 2.1 3g2z/3g2z_protein.pdb 3g2z/3g2z_ligand.sdf
1 2.1 3ueu/3ueu_protein.pdb 3ueu/3ueu_ligand.sdf
0 2.1 3b27/3b27_protein.pdb 3b27/3b27_ligand.sdf
0 2.1 1qf1/1qf1_protein.pdb 1qf1/1qf1_ligand.sdf
0 2.1 4w9h/4w9h_protein.pdb 4w9h/4w9h_ligand.sdf
0 2.1 2wvt/2wvt_protein.pdb 2wvt/2wvt_ligand.sdf
0 2.1 2wn9/2wn9_protein.pdb 2wn9/2wn9_ligand.sdf
1 2.1 1q8t/1q8t_protein.pdb 1q8t/1q8t_ligand.sdf
1 2.1 1bcu/1bcu_protein.pdb 1bcu/1bcu_ligand.sdf
0 2.1 3udh/3udh_protein.pdb 3udh/3udh_ligand.sdf
1 2.1 4ivc/4ivc_protein.pdb 4ivc/4ivc_ligand.sdf
0 2.1 4kzq/4kzq_protein.pdb 4kzq/4kzq_ligand.sdf
0 2.1 3ryj/3ryj_protein.pdb 3ryj/3ryj_ligand.sdf
0 2.1 4j3l/4j3l_protein.pdb 4j3l/4j3l_ligand.sdf
0 2.1 3e93/3e93_protein.pdb 3e93/3e93_ligand.sdf
0 2.1 4ty7/4ty7_protein.pdb 4ty7/4ty7_ligand.sdf
0 2.1 3jvs/3jvs_protein.pdb 3jvs/3jvs_ligand.sdf
1 2.1 4djv/4djv_protein.pdb 4djv/4djv_ligand.sdf
1 2.1 5c2h/5c2h_protein.pdb 5c2h/5c2h_ligand.sdf
0 2.1 1u1b/1u1b_protein.pdb 1u1b/1u1b_ligand.sdf
1 2.1 3oe5/3oe5_protein.pdb 3oe5/3oe5_ligand.sdf
1 2.1 1nc1/1nc1_protein.pdb 1nc1/1nc1_ligand.sdf
0 2.1 3gc5/3gc5_protein.pdb 3gc5/3gc5_ligand.sdf
1 2.1 3l7b/3l7b_protein.pdb 3l7b/3l7b_ligand.sdf
1 2.1 2vw5/2vw5_protein.pdb 2vw5/2vw5_ligand.sdf
0 2.1 4agp/4agp_protein.pdb 4agp/4agp_ligand.sdf
0 2.1 4m0y/4m0y_protein.pdb 4m0y/4m0y_ligand.sdf
0 2.1 2wtv/2wtv_protein.pdb 2wtv/2wtv_ligand.sdf
0 2.1 3u8n/3u8n_protein.pdb 3u8n/3u8n_ligand.sdf
0 2.1 3ozs/3ozs_protein.pdb 3ozs/3ozs_ligand.sdf
0 2.1 4k77/4k77_protein.pdb 4k77/4k77_ligand.sdf
1 2.1 3nx7/3nx7_protein.pdb 3nx7/3nx7_ligand.sdf
0 2.1 3qgy/3qgy_protein.pdb 3qgy/3qgy_ligand.sdf
0 2.1 4w9l/4w9l_protein.pdb 4w9l/4w9l_ligand.sdf
0 2.1 3nq9/3nq9_protein.pdb 3nq9/3nq9_ligand.sdf
1 2.1 4twp/4twp_protein.pdb 4twp/4twp_ligand.sdf
1 2.1 3ao4/3ao4_protein.pdb 3ao4/3ao4_ligand.sdf
0 2.1 4lzs/4lzs_protein.pdb 4lzs/4lzs_ligand.sdf
0 2.1 1a30/1a30_protein.pdb 1a30/1a30_ligand.sdf
0 2.1 3fv2/3fv2_protein.pdb 3fv2/3fv2_ligand.sdf
0 2.1 2xys/2xys_protein.pdb 2xys/2xys_ligand.sdf
0 2.1 4j28/4j28_protein.pdb 4j28/4j28_ligand.sdf
1 0.1 3wtj/3wtj_protein.pdb 3wtj/3wtj_ligand.sdf
0 0.1 1gpn/1gpn_protein.pdb 1gpn/1gpn_ligand.sdf
0 0.1 2zb1/2zb1_protein.pdb 2zb1/2zb1_ligand.sdf
0 0.1 3uri/3uri_protein.pdb 3uri/3uri_ligand.sdf
0 0.1 4mgd/4mgd_protein.pdb 4mgd/4mgd_ligand.sdf
0 0.1 1h22/1h22_protein.pdb 1h22/1h22_ligand.sdf
1 0.1 1oyt/1oyt_protein.pdb 1oyt/1oyt_ligand.sdf
0 0.1 3ozt/3ozt_protein.pdb 3ozt/3ozt_ligand.sdf
0 0.1 1o3f/1o3f_protein.pdb 1o3f/1o3f_ligand.sdf
0 0.1 4hge/4hge_protein.pdb 4hge/4hge_ligand.sdf
0 0.1 4cra/4cra_protein.pdb 4cra/4cra_ligand.sdf
0 0.1 4jia/4jia_protein.pdb 4jia/4jia_ligand.sdf
0 0.1 3twp/3twp_protein.pdb 3twp/3twp_ligand.sdf
0 0.1 3f3e/3f3e_protein.pdb 3f3e/3f3e_ligand.sdf
